DB_NAME=eTutoring
DB_USERNAME=postgres
DB_PASSWORD=tuananh96
DB_HOST=localhost
SENDGRID_API_KEY=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
SENDGRID_API_KEY_1=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