DB_NAME=test-sequelize
DB_USERNAME=postgres
DB_PASSWORD=Annalanh99@
DB_HOST=localhost
API_KEY=5a784d82a3c42fb443a07fbc7aaa409a-ee13fadb-6c8bb442
DOMAIN=sandboxea81ef5bf7ef42c8a1f0d48b19aa42a0.mailgun.org