DB_NAME=eTutoring
DB_USERNAME=postgres
DB_PASSWORD=tuananh96
DB_HOST=localhost
SENDGRID_API_KEY=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
# DB_HOST=ec2-34-225-82-212.compute-1.amazonaws.com
